:root {
  --done: cyan;
  --todo: blue;
  --doing: brown;
}


.list {
  margin: auto;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  column-gap: 10px;
  row-gap: 15px;
  place-items: center;
  grid-auto-flow: column;
  max-width: 90%;
  width: max-content;
}

.todo {
  grid-column-start: 1;
  grid-column-end: 2;
  background-color: var(--todo);
}

.doing {
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--doing);
}

.done {
  grid-column-start: 3;
  grid-column-end: 4;
  background-color: var(--done);
}

.scrum header {
  justify-self: start;
  background-color: unset;
  position: relative;
  margin-left: 1em;
  margin-bottom: 1em;
  font-size: 2em;
  font-weight: bold;
  font-family: "Lucida Console", Courier, monospace;
}

.scrum header::after {
  content: '';
  position: absolute;
  left: -20%;
  top: 80%;
  width: 140%;
  height: 0.8em;
  transform: skew(-30deg);
  background: lime;
}

header.done::after {
  background: var(--done);
}

header.doing::after {
  background: var(--doing);
}

header.todo::after {
  background: var(--todo);
}


.story {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story .edit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
  transition-property: all;
  transition-duration: 0.3s;
}

.story:hover .edit {
  opacity: 1;
}

.story.expanded {
  background-color: blueviolet !important;
}

.arrow-form {
  position: relative;
}

.story .content {
  padding: 0 60px;
}

.arrow {
  margin: 20px;
  display: inline-block;
  width: 40px;
  height: 40px;
  background: transparent;
  text-indent: -9999px;
  border-top: 4px solid #bfbfbf;
  border-left: 4px solid #bfbfbf;
  transition: all 250ms ease-in-out;
  transition-property: border-color border-width;
  text-decoration: none;
  color: transparent;
}

.arrow:hover {
  border-color: gray;
  border-width: 6px;
}

.arrow:before {
  display: block;
  height: 200%;
  width: 200%;
  margin-left: -50%;
  margin-top: -50%;
  content: "";
  transform: rotate(45deg);
}

.arrow.prev {
  transform: rotate(-45deg);
  left: 0;
}

.arrow.next {
  transform: rotate(135deg);
  right: 0;
}

.title {
  display: flex;
  gap: 32px;
}

.sidebar {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;

  background-color: whitesmoke;

  transition-property: transform;
  transition-duration: 0.3s;
  transform: translateX(100%);

}

.sidebar.open {
  transform: unset;
}

.sidebar button {
  transform: translateX(-100%);
}

.main {
  flex-grow: 1;
  position: relative;
}

/* CSS */
.button-54 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  transition: all 0.2s;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

.sidebar .button-54:active {
  top: 0;
  left: 0;
}


@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}
